# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net
# This is for building and deploying to production

#Backup Up.

# name: build the api project and push to registry

# on:
#   push:
#     branches: [ "prod" ]

# jobs:
#   build:

#     runs-on: ubuntu-latest

#     steps:
#     - uses: actions/checkout@v3
#       with:
#         ref: prod
    
#     - name: Push to server and deploy
#       uses: appleboy/ssh-action@master
#       with:
        # host: ${{ secrets.DEV_HOST }}
        # username: ${{ secrets.DEV_USERNAME }}
        # port: ${{ secrets.DEV_PORT }}
        # password: ${{ secrets.SSH_KEY }}
        # script: cd ${{ secrets.DEV_Path }} && ls && git pull && ls && docker-compose -f docker-compose.yml -f docker-compose.override.yml up --build -d
  
